<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/college/src" modelPluginID="college" modelName="MyCollege"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodels/MyCollege.ecore</foreignModel>
  <genPackages prefix="MyCollege" disposableProviderFactory="true" ecorePackage="MyCollege.ecore#/">
    <genClasses ecoreClass="MyCollege.ecore#//College">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//College/siteWeb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCollege.ecore#//College/departements"/>
      <genOperations ecoreOperation="MyCollege.ecore#//College/creer"/>
      <genOperations ecoreOperation="MyCollege.ecore#//College/modifier"/>
      <genOperations ecoreOperation="MyCollege.ecore#//College/afficher"/>
    </genClasses>
    <genClasses ecoreClass="MyCollege.ecore#//Departement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Departement/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCollege.ecore#//Departement/enseignants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCollege.ecore#//Departement/matieres"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Departement/creer"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Departement/modifier"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Departement/afficher"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Departement/getRapport"/>
    </genClasses>
    <genClasses ecoreClass="MyCollege.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Personne/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Personne/num_tel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Personne/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Personne/ID"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Personne/creer"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Personne/modifier"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Personne/afficher"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Personne/getRapport"/>
    </genClasses>
    <genClasses ecoreClass="MyCollege.ecore#//Enseignant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Enseignant/date_emploie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Enseignant/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyCollege.ecore#//Enseignant/enseigne"/>
    </genClasses>
    <genClasses ecoreClass="MyCollege.ecore#//Etudiant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Etudiant/filiere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Etudiant/date_entree"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Etudiant/creer"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Etudiant/getMoyenne"/>
    </genClasses>
    <genClasses ecoreClass="MyCollege.ecore#//Matiere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Matiere/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCollege.ecore#//Matiere/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyCollege.ecore#//Matiere/enseigne_par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCollege.ecore#//Matiere/etudiants"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Matiere/creer"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Matiere/modifier"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Matiere/afficher"/>
      <genOperations ecoreOperation="MyCollege.ecore#//Matiere/getPlan"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
