Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: college;singleton:=true
Automatic-Module-Name: college
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: MyCollege,
 MyCollege.impl,
 MyCollege.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0"
Bundle-ActivationPolicy: lazy
